<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#fff"
    tools:context=".signup_admin">

    <ProgressBar
        android:id="@+id/progressBar_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/MainColord"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:background="@color/MainColord"
                app:layout_constraintBottom_toTopOf="@+id/scrollView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:title="GSocISM"
                android:titleTextColor="@color/white" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@drawable/college_logo"
                android:layout_marginTop="7dp"
                />

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Admin Sign-Up"
                android:textSize="36sp"
                android:layout_marginHorizontal="18dp"
                android:textColor="@color/MainColord"
                android:layout_marginBottom="12dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:layout_marginHorizontal="18dp"
                android:layout_gravity="start"
                android:textSize="22sp"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/name_admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:hint="Full Name"
                android:padding="14dp"
                android:background="@drawable/edit_text_round"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail Id:"
                android:layout_marginHorizontal="18dp"
                android:layout_gravity="start"
                android:textSize="22sp"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/emailAddress_admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:hint="xyz@iitism.ac.in"
                android:padding="14dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/edit_text_round"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password:"
                android:layout_marginHorizontal="18dp"
                android:layout_gravity="start"
                android:textSize="22sp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="12dp"/>

            <EditText
                android:id="@+id/password_signup_admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:hint="More than 6 characters"
                android:padding="14dp"
                android:inputType="textPassword"
                android:background="@drawable/edit_text_round"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/SignUpButton_admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:layout_marginVertical="12dp"
                android:text="Sign Up"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:paddingVertical="16dp"
                android:textColor="#fff"
                android:background="@drawable/btn_round"
                android:layout_marginTop="17dp"
                />

            <TextView
                android:id="@+id/backtologin_admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Already have an account? Sign In"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:textSize="19sp"
                android:layout_marginTop="7dp"
                />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>